{
  "id": "./?lang=uk-en",
  "name": "Andre Camara - Curriculo",
  "short_name": "Andre CV",
  "description": "Digital CV of Andre Camara. Software engineering focused on stability, automation and critical systems.",
  "start_url": "./?lang=uk-en",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "assets/images/brand/pwa-icon-192.png?v=8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/brand/pwa-icon-192.png?v=8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/brand/pwa-icon-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/brand/pwa-icon-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
